﻿<!doctype html>

<html lang="pt-br">

    <head>

        <meta charset="utf-8">

        <title>Boletim Mensal - Meu amigo cão</title>

    </head>

    <body>

        <h1>Meu amigo cão - Petshop</h1>

        <h1>Boletim mensal</h1>

        <h2>Assine já!</h2>

        <p>Fazendo sua assinatura<br>
            você receberá mensalmente informações sobre nossos produtos,
            serviços, eventos e descontos.</p>
        <form>
            <p><label for="nome">Nome:</label> <input type="text"
                    name="nome" id="nome" placeholder="Digite seu nome"></p>
            <p><label for="email">Email:</label> <input type="email"
                    name="email" id="email"
                    placeholder="Digite seu endereço de email" size="30"></p>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>