﻿<!doctype html>

<html lang="pt-br">


<head>

<meta charset="utf-8">

<title>Index - Meu amigo cão</title>

</head>


<body>

<h1>Meu amigo cão - Petshop</h1>

<ul>
<li> <a href="index.html">Home</a> </li>
<li> <a href="quem-somos.html">Quem somos</a> </li>
<li> <a href="produtos.html">Produtos</a> </li>
<li>Banho e Tosa</a></li>
<li> <a href="curiosidades.html">Curiosidades</a> </li>
</ul>
<p>Atendimento:
    <a href="mailto:atendimento@meuamigocaopetshop.com">atendimento@meuamigocaopetshop.com</a>
    - tel: (0XX) 99999-9999 / whatsapp: (OXX) 88888-8888</p>
</body>


</html>