// Linha 2 - Adiciona no botão calcular o evento de "click"
document.querySelector('#calcular').addEventListener('click', e => {
    let numero1 = document.querySelector('#valor1').value;
    let numero2 = document.querySelector('#valor2').value;
    let operador = document.querySelector('#operador').value;

    // O "eval()" faz a conversão para número e assim conseguir fazer a operação,
    // é um jeito de conseguir usar a variável.
    // Observar que o simbolo usado abaixo é a "crase" e não "aspas"
    let total = eval(`${numero1} ${operador} ${numero2}`);

    console.log(total);
});