<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        body {
            color: white;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        header {
            text-align: left;
        }

        header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #5BBE42;
        }

        .center {
            text-align: center;
        }

        h1 {
            color: #5BBE42;
        }

        footer img {
            width: 40px;
            height: 40px;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        footer a {
            color: #F4A460;
            margin: 20px;
            text-align: center;
        }

        footer p {
            margin-top: 2px;
        }

        .container {
            padding: 0px 50px;
        }

        nav a {
            color: blue;
            font-size: 20px;
        }

        nav a:hover {
            color: #5BBE42;
        }

        nav img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 5px solid #5BBE42;
        }

        .contact-form input {
            width: 100%;
            padding: 8px 0;
            margin: 8px 0;
        }

        .contact-form input[type=text] {
            height: 100px;
        }

        button {
            color: black;
            background-color: white;
            border: none;
            width: 100px;
            height: 30px;
        }
    </style>
</head>


<body>
    <a id="top"></a>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="projetos.html">Projetos</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <img src="foto.png"></img>
                </li>
            </ul>
        </nav>

        <header>
            <h1>João de Freitas Filho</h1>
            <h2>Desenvolvedor Front End</h2>
        </header>

        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.
                </p>
            </section>
            <section>
                <h3>Formação</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore
                    eu fugiat nulla pariatur.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat.
                    Ut enim ad minim veniam, quis
                    nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat exercitation ullamco laboris nisi ut aliquip.
                </p>
            </section>
        </main>

        <footer>
            <a href="https://github.com/" target="_blank" rel="noopener noreferrer">
                <img src="github.png"></img>
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                <img src="linkedin.png"></img>
                <p>Linkedin</p>
            </a>
            <a href="https://www.youtube.com/c/" target="_blank" rel="noopener noreferrer">
                <img src="youtube.png"></img>
                <p>Youtube</p>
            </a>
            <div>
                <a href="#top">top</a>
            </div>
        </footer>
    </div>

</body>

</html>