<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livraria Online - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Livraria Online</h1>
    </header>

    <nav>
        <ul>
            <li><a href="livro1.html">O medalhão das 9 esferas</a></li>
            <a href="livro1.html"><img src="medalhao.jpg" width="50" class="media-object  img-responsive img-thumbnail"></a>
            <li><a href="livro2.html">Vidas Secas</a></li>
            <a href="livro2.html"><img src="vidas.jpg" width="50" class="media-object  img-responsive img-thumbnail"></a>
            <li><a href="livro3.html">Senhor das Moscas</a></li>
            <a href="livro3.html"><img src="moscas.jpg" width="50" class="media-object  img-responsive img-thumbnail"></a>
            <li><a href="livro4.html">Frankenstein</a></li>
            <a href="livro4.html"><img src="frank.jpg" width="50" class="media-object  img-responsive img-thumbnail"></a>
            <li><a href="livro5.html">Ordem Vermelha: Crianças do silêncio Vol. 2</a></li>
            <a href="livro5.html"><img src="ordem.jpg" width="50" class="media-object  img-responsive img-thumbnail"></a>
        </ul>
    </nav>

    <section>
        <hr>
        <h2>Destaque</h2>
        <p>Bem-vindo à nossa livraria online. Confira os destaques da semana!</p>
        <!-- Adicione imagens e descrições aqui -->
    </section>

    <footer>
        <p>&copy; 2024 Livraria Online</p>
    </footer>
</body>

</html>