<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidas Secas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }

        /* div a "muda a cor para todos os elementos que se encontra em uma tag <a>, dentro de uma tag <div>" */
        div a {
            color: #F4A460;
        }

        /* :hover muda a cor do elemento quando passa o mouse por ele, mas esse elemento tem que estar
 dentro de uma tag <a>, dentro de uma tag <div>*/
        div a:hover {
            color: #3498db;
        }
    </style>
</head>

<body>

    <header>
        <h1>Vidas Secas</h1>
    </header>

    <section>
        <h2>Sinopse</h2>
        <p>Um dos romances mais magistrais da literatura brasileira, com mais de 60 pinturas inéditas
            da artista Adriana Coppio e textos de Djavan, Silviano Santiago e Stephanie Borges.</p>
        <p>Quanta dor cabe nos olhos de um homem? Fabiano, cabra mais bicho que gente, percorre o
            sertão nordestino no queimar da terra e no arder da alma. As pernas finas da esposa vagam a
            cair de fome, e os filhos molham a terra com suas lágrimas. Filhos sem nome, sem paradeiro,
            que dos pais herdam apenas a sina e a miséria. De costelas à mostra e língua de fora, é a
            cachorra Baleia quem zela pelo bando – e é diante dela que cada um se depara com a própria
            humanidade em meio a essa busca pela sobrevivência.</p>
        <p>Livro que inspirou um dos mais icônicos quadros de Portinari e uma obra clássica homônima
            do cinema brasileiro dirigida por Nelson Pereira dos Santos, Vidas secas ocupa espaço privilegiado
            na literatura nacional. O vaqueiro criado por Graciliano Ramos é um retrato encarnado não só da seca,
            mas também das tantas dimensões de um Brasil profundo, de suas injustiças, exploração, da falta de
            instrução e dos sonhos dos que ali sobrevivem. Para quem cresceu no sertão, Fabiano, sinha Vitória,
            o menino mais velho e o menino mais novo se confundem com parentes.</p>
        <P>A edição da Antofágica conta com mais de 60 pinturas de Adriana Coppio e uma carta a Graciliano
            Ramos assinada por Djavan como texto de apresentação. O premiado crítico e escritor Silviano Santiago
            traça um panorama das principais obras do autor, entre as quais Vidas secas figura em destaque, e
            Stephanie Borges, poeta e tradutora, tece um ensaio caudaloso em meio a tanta aridez. Wander Melo
            Miranda, grande especialista no autor, assina um posfácio e as notas.</p>

        <figure>
            <img src="vidas.jpg" alt="vidas secas" width="300">
            <figcaption><b>Vidas Secas</b></figcaption>
        </figure>


    </section>

    <footer>
        <div>
            <a href="index.html">Home</a>
        </div>
        <p>&copy; 2024 Livraria Online</p>
    </footer>

</body>

</html>