<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senhor das Moscas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }

        /* div a "muda a cor para todos os elementos que se encontra em uma tag <a>, dentro de uma tag <div>" */
        div a {
            color: #F4A460;
        }

        /* :hover muda a cor do elemento quando passa o mouse por ele, mas esse elemento tem que estar
dentro de uma tag <a>, dentro de uma tag <div>*/
        div a:hover {
            color: #3498db;
        }
    </style>
</head>

<body>

    <header>
        <h1>Senhor das Moscas</h1>
    </header>

    <section>
        <h2>Sinopse</h2>
        <p>Um romance indispensável de William Golding, vencedor do prêmio Nobel, sobre a natureza do
            mal e a tênue linha que separa a civilidade da barbárie. Considerado um dos 100 melhores
            romances do século XX pela Modern Library.</p>
        <p>Senhor das Moscas é um dos romances essenciais da literatura mundial. Adaptado duas vezes
            para o cinema e traduzido para 35 idiomas, o clássico de William Golding já foi visto como
            uma alegoria, uma parábola, um tratado político e até mesmo uma visão do apocalipse.</p>
        <p>Durante a Segunda Guerra Mundial, um avião cai numa ilha deserta e os únicos sobreviventes
            são um grupo de meninos. Liderados por Ralph, eles procuram se organizar enquanto esperam
            um possível resgate. Mas aos poucos esses garotos aparentemente inocentes transformam a
            ilha numa visceral disputa pelo poder, e sua selvageria rasga a fina superfície da civilidade.</p>

        <figure>
            <img src="moscas.jpg" alt="sr das moscas" width="300">
            <figcaption><b>Senhor das Moscas</b></figcaption>
        </figure>


    </section>

    <footer>
        <div>
            <a href="index.html">Home</a>
        </div>
        <p>&copy; 2024 Livraria Online</p>
    </footer>

</body>

</html>