<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frankenstein</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        footer {
            margin-top: 20px;
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        nav {
            margin-top: 10px;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
        }

        /* div a "muda a cor para todos os elementos que se encontra em uma tag <a>, dentro de uma tag <div>" */
        div a {
            color: #F4A460;
        }

        /* :hover muda a cor do elemento quando passa o mouse por ele, mas esse elemento tem que estar
dentro de uma tag <a>, dentro de uma tag <div>*/
        div a:hover {
            color: #3498db;
        }
    </style>
</head>

<body>

    <header>
        <h1>Frankenstein</h1>
    </header>

    <section>
        <h2>Sinopse</h2>
        <p>Mary Shelley (1797-1851), mulher do poeta inglês Percy B. Shelley, escreveu Frankenstein
            para participar de um concurso de histórias de terror realizado na intimidade do
            castelo de Lord Byron. Mesmo competindo com grandes gênios da literatura universal,
            acabou redigindo esta que é uma das mais impressionantes histórias de horror de todos
            os tempos. A história do dr. Victor Frankenstein e da monstruosa criatura por ele
            concebida vem fascinando gerações desde que foi publicada há mais de cem anos.
            Brilhante história de horror, escrita com fervor quase alucinatório, Frankenstein
            representa um dos mais estranhos florescimentos da imaginação romântica. Frankenstein,
            de Mary Shelley, e Drácula, de Bram Stoker, são os dois maiores clássicos de terror
            da literatura em todos os tempos, também imortalizados no cinema através de várias adaptações.</p>

        <figure>
            <img src="frank.jpg" alt="frankenstein" width="300">
            <figcaption><b>Frankenstein</b></figcaption>
        </figure>


    </section>

    <footer>
        <div>
            <a href="index.html">Home</a>
        </div>
        <p>&copy; 2024 Livraria Online</p>
    </footer>

</body>

</html>